spring.datasource.url=jdbc:mysql://34.150.44.117:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=07022002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

accessKey=AKIAS25ZOPQOPFHWEWNR
secret=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
bucketName=devz-hotel-management
region=ap-southeast-1

server.port=8000

#Hung properties start
spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D 
spring.jwt.jwtExpirationInMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namviethotel171@gmail.com
spring.mail.password=wqzwhuzdobbgwcat
#Hung properties end