<div class="account-pages my-5 pt-sm-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="load-bar" ng-show="loading">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                  </div>
                <div class="card overflow-hidden">
                    <div class="bg-primary bg-soft">
                        <div class="row">
                            <div class="col-7">
                                <div class="text-primary p-4">
                                    <h5 class="text-primary">Welcome Back !</h5>
                                    <p>Sign in to continue with VietNam Hotel.</p>
                                </div>
                            </div>
                            <div class="col-5 align-self-end">
                                <img src="assets/images/profile-img.png" alt="" class="img-fluid" />
                            </div>
                        </div>
                    </div>
                    <div class="card-body pt-0">
                        <div class="auth-logo">
                            <a href="#" class="auth-logo-light">
                                <div class="avatar-md profile-user-wid mb-4">
                                    <span class="avatar-title rounded-circle bg-light">
                                        <img src="assets/images/logo-light.svg" alt="" class="rounded-circle"
                                            height="34" />
                                    </span>
                                </div>
                            </a>

                            <a href="#" class="auth-logo-dark">
                                <div class="avatar-md profile-user-wid mb-4">
                                    <span class="avatar-title rounded-circle bg-light">
                                        <img src="assets/images/logo.svg" alt="" class="rounded-circle" height="34" />
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="p-2">
                            <form class="form-horizontal">
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username"
                                      ng-model="form.username"  placeholder="Enter username" />
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Password</label>
                                    <div class="input-group auth-pass-inputgroup">
                                        <input type="password" class="form-control" placeholder="Enter password"
                                         ng-model="form.password" id="password" />
                                         <button ng-click="handlerShowPassword()" class="btn btn-light" type="button">
                                            <i ng-show="!isShowPassword" class="mdi mdi-eye-outline"></i>
                                            <i ng-show="isShowPassword" class="mdi mdi-eye-off-outline"></i>
                                        </button>
                                    </div>
                                </div> 

                                <!-- <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="remember-check" />
                                    <label class="form-check-label" for="remember-check">
                                        Remember me
                                    </label>
                                </div> -->

                                 <div class="mt-3 d-grid">
                                    <button ng-click="authenticate()" class="btn btn-primary waves-effect waves-light" type="submit">
                                        Log In
                                    </button>
                                </div>

                                <div class="mt-4 text-center">
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="text-muted"><i class="mdi mdi-lock me-1"></i>
                                        Forgot your
                                        password?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="mt-5 text-center">
                    <div>
                        <p>
                            © 2023 VietNam Hotel
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end account-pages -->

<!-- Modal reset password-->
<div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-md ">
    <div class="load-bar" ng-show="loading1">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Reset Password</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form class="form-horizontal">
                <div class="mb-3">
                    <label for="email" class="form-label">Enter your email here!</label>
                    <input ng-model="myEmail.email" type="email" class="form-control" id="email"/>
                </div>

                 <div class="mt-3 d-grid">
                    <button ng-click="send()" class="btn btn-primary waves-effect waves-light" type="submit">
                        Send
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>
</div>

