<app-layout name="">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-sm-4">
                            <h4>Create Room Type Form</h4>
                        </div>
                        <div class="col-sm-8">
                            <div class="text-sm-end">
                                <a href="/#!/room-type" class="btn btn-success waves-effect waves-light me-2"><i class="fas fa-list-ul me-2"></i>List room type</a>
                            </div>
                        </div>
                    </div>
                    <!-- Form create room type-->
                    <form>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="formrow-name-input" class="form-label">Tên loại phòng</label>
                                    <input ng-model="form.name" type="text" class="form-control" id="formrow-name-input"
                                        placeholder="Nhập tên loại phòng" disabled>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="formrow-adultSurcharge-input" class="form-label">Phụ phí người lớn</label>
                                <div class="input-group">
                                    <input ng-model="form.adultSurcharge" type="text" class="form-control" id="formrow-adultSurcharge-input"
                                        placeholder="Nhập phụ phí người lớn">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="formrow-childSurcharge-input" class="form-label">Phụ phí trẻ em</label>
                                    <input ng-model="form.childSurcharge" type="text" class="form-control" id="formrow-childSurcharge-input"
                                        placeholder="Nhập phụ phí trẻ em">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="formrow-cancellationPolicy-input" class="form-label">Chính sách hủy</label>
                            <textarea ng-model="form.cancellationPolicy" id="formrow-cancellationPolicy-input" class="form-control" rows="3"
                                    placeholder="Nhập chính sách hủy"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="formrow-otherPolicy-input" class="form-label">Chính sách khác</label>
                            <textarea ng-model="form.otherPolicy" id="formrow-otherPolicy-input" class="form-control" rows="3"
                            placeholder="Nhập chính sách khác"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="formrow-description-input">Mô tả</label>
                            <textarea ng-model="form.description" id="formrow-description-input" class="form-control" rows="3"
                                placeholder="Nhập mô tả"></textarea>
                        </div>
                        <div>
                            <button ng-click="update()" class="btn btn-success waves-effect waves-light mb-2" data-bs-dismiss="modal">Cập nhập</button>
                            <button ng-click="" class="btn btn-success waves-effect waves-light mb-2" data-bs-dismiss="modal">Hủy bỏ</button>
                            <button ng-click="reset()" class="btn btn-danger waves-effect waves-light mb-2">Làm mới</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</app-layout>