<app-layout name="">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="mb-4">Bảng cập nhật kiểu vật tư</h4>
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="formrow-username-input" class="form-label">Tên</label>
                                    <input ng-model="form.name" type="text" class="form-control"
                                        id="formrow-username-input" placeholder="Mời nhập tên">
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <label for="formrow-description-input" class="form-label">Mô tả</label>
                                    <textarea ng-model="form.description" type="textarea" class="form-control"
                                        id="formrow-description-input" placeholder="Mời nhập mô tả"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <button ng-click="update()" class="btn btn-secondary w-md">Cập nhật</button> <a
                                    href="/#!/supply/type" class="btn btn-secondary w-md"> Đóng</a>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    </div>
</app-layout>