<app-layout name="">

    <div class="container" style="margin-top: 130px">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">Đơn Đặt Của Bạn</h2>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th style="width: 20%;">Khách hàng</th>
                    <th>{{booking.customer.fullName}}</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Số điện thoại</td>
                    <td>
                        {{booking.customer.phoneNumber}}
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>
                        {{booking.customer.email}}
                    </td>
                </tr>
                <tr>
                    <td>Ngày đặt</td>
                    <td>
                        {{booking.createdDate | date:'HH:mm dd-MM-yyyy'}}
                    </td>
                </tr>
                <tr>
                    <td>Số người lớn</td>
                    <td>{{booking.numAdults}}</td>
                </tr>
                <tr>
                    <td>Số trẻ em</td>
                    <td>
                        {{booking.numChildren}}
                    </td>
                </tr>
                <tr>
                    <td>Đã thanh toán</td>
                    <td>
                        {{booking.deposit | currency: '' : 0}}đ
                    </td>
                </tr>
                <tr>
                    <td>Phương thức thanh toán</td>
                    <td>
                        {{booking.paymentMethod.name}}
                    </td>
                </tr>
                <tr>
                    <td>Ghi chú</td>
                    <td>
                        {{booking.note}}
                    </td>
                </tr>
                <tr>
                    <td>Số phòng</td>
                    <td>
                        {{booking.numOfRooms}}
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="row">
            <div class="col-md-9">
                <a class="btn btn-sm btn-primary rounded py-2 px-4"
                    ng-click="cancelBooking(booking.id)" class="room-link">Huỷ đơn</a>
                <a class="btn btn-sm btn-dark rounded py-2 px-4"
                    href="http://localhost:8000/payment/booking/{{booking.id}}">Tiếp tục thanh toán</a>
            </div>
            <div class="col-md-3" id="countdown" style="color: red"></div>
        </div>
    </div>
    <!-- card footer -->
    <div class="card-footer">

    </div>

</app-layout>